# This is a basic workflow to help you get started with Actions

name: Shell script

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  shell-SetUp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Execute script1 
        run: |
          chmod +x script1.sh
          ./script1.sh 2>&1 | tee output.txt
          cat output.txt
          echo $(date) >> output.txt
          
      - name: Execute Script 2
        run: |
          chmod +x script2.sh
          chmod 777 output.txt
          ./script2.sh 2>&1 | tee output.txt
          cat output.txt
          echo $(date) >> output.txt
          
      - name: Upload Outputs
        uses: actions/upload-artifact@v2
        with:
          name: output-artifact
          path: output.txt
